
{
    "API_BASE_URL":"http://localhost:8000/api/v1",
    "API_GET_GALLERY_URL": "http://localhost:8000/api/v1/gallery",
    "API_UPLOAD_PHOTO_URL": "http://localhost:8000/api/v1/upload",
    "API_SAVE_PHOTO_URL": "http://localhost:8000/api/v1/save"
}
